<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>RDM - Research Data Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <link href="../static/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../static/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- BEGIN CORE CSS FRAMEWORK -->
  <link href="../static/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/animate.min.css" rel="stylesheet" type="text/css" />
  <!-- END CORE CSS FRAMEWORK -->

  <!-- BEGIN CSS TEMPLATE -->
  <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/custom-icon-set.css" rel="stylesheet" type="text/css" />
  <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="">
  <!-- BEGIN HEADER -->
  <div class="header navbar navbar-inverse ">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
      <div class="header-seperation">
        <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">
          <li class="dropdown">
            <a id="main-menu-toggle" href="#main-menu" class="">
              <div class="iconset top-menu-toggle-white"></div>
            </a>
          </li>
        </ul>
        <!-- BEGIN LOGO-->
        <a href="/"><img src="../static/img/logo.png" class="logo" alt=""  data-src="../static/img/logo.png" data-src-retina="../static/img/logo2x.png" width="106" height="21"/></a>
        <!-- END LOGO -->

      </div>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <div class="header-quick-nav">
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="pull-left">
          <ul class="nav quick-section">
            <li class="quicklinks">
              <a href="#" class="" id="layout-condensed-toggle">
                <div class="iconset top-menu-toggle-dark"></div>
              </a>
            </li>
          </ul>

        </div>
        <!-- END TOP NAVIGATION MENU -->

      </div>
      <!-- END TOP NAVIGATION MENU -->

    </div>
    <!-- END TOP NAVIGATION BAR -->
  </div>
  <!-- END HEADER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar" id="main-menu">
      <!-- BEGIN MINI-PROFILE 
      <div class="user-info-wrapper">
        <div class="profile-wrapper">
          <img src="../static/img/profiles/avatar.jpg"  alt="" data-src="../static/img/profiles/avatar.jpg" data-src-retina="../static/img/profiles/avatar2x.jpg" width="69" height="69" />
        </div>
        <div class="user-info">
          <div class="greeting">Welcome</div>
          <div class="username">Adi <span class="semi-bold">Darliansyah</span></div>
          <div class="status">Status
            <a href="#">
              <div class="status-icon green"></div>Online</a>
          </div>
        </div>
      </div>
      <!-- END MINI-PROFILE -->

      <!-- BEGIN SIDEBAR MENU -->
      <p class="menu-title">MODULE</p>
      <ul>
        <li class=""> <a href="/"> <i class="icon-custom-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> </a> </li>
        <li class=""> <a href="/showCrawler"> <i class="fa fa-twitter"></i> <span class="title">Data Scraping</span></a> </li>
        <li class=""> <a href="javascript:;"> <i class="fa fa-flask"></i> <span class="title">Sentiment Analysis</span> <span class="arrow "></span> </a>
          <ul class="sub-menu">
            <li> <a href="/showPreprocess"> Data Preprocessing </a> </li>
            <li> <a href="/"> Sentiment Classification </a> </li>

          </ul>
        </li>
        <li class=""> <a href="javascript:;"> <i class="fa fa-user"></i> <span class="title">Personality Traits</span> <span class="arrow "></span> </a>
          <ul class="sub-menu">
            <li> <a href="/">Traits Indentifying</a> </li>
            <li> <a href="/">Big Five</a> </li>
          </ul>
        </li>
      </ul>
      <div class="side-bar-widgets">
        <p class="menu-title">FOLDER </p>
        <ul class="folders">
          <li>
            <a href="#">
              <i class="fa fa-folder"></i> Data Collection </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-folder"></i> Results </a>
          </li>

          <li class="folder-input" style="display:none"><input type="text" placeholder="Name of folder" class="no-boarder folder-name" name=""></li>
        </ul>
      </div>
        <a href="#" class="scrollup">Scroll</a>
      	<div class="clearfix"></div>
      <!-- END SIDEBAR MENU -->
    </div>

    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE CONTAINER-->
    <div class="page-content">
      <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
      <div id="portlet-config" class="modal hide">
        <div class="modal-header">
          <button data-dismiss="modal" class="close" type="button"></button>
          <h3>Widget Settings</h3>
        </div>
        <div class="modal-body"> Widget settings form goes here </div>
      </div>
      <div class="clearfix"></div>
      <div class="content">
        <div class="page-title">
          <h3>Master Page</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- END CONTAINER -->

  <!-- BEGIN CORE JS FRAMEWORK-->
  <script src="../static/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../static/plugins/breakpoints.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script>
  <!-- END CORE JS FRAMEWORK -->
  <!-- BEGIN PAGE LEVEL JS -->
  <script src="../static/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../static/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL PLUGINS -->

  <!-- BEGIN CORE TEMPLATE JS -->
  <script src="../static/js/core.js" type="text/javascript"></script>
  <script src="../static/js/chat.js" type="text/javascript"></script>
  <script src="../static/js/demo.js" type="text/javascript"></script>
  <!-- END CORE TEMPLATE JS -->
</body>

</html>
