<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>SENTIPEDE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- BEGIN PLUGIN CSS -->
  <link href="../static/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../static/plugins/bootstrap-tag/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../static/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- END PLUGIN CSS -->

  <!-- BEGIN CORE CSS FRAMEWORK -->
  <link href="../static/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/animate.min.css" rel="stylesheet" type="text/css" />
  <!-- END CORE CSS FRAMEWORK -->

  <!-- BEGIN CSS TEMPLATE -->
  <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/custom-icon-set.css" rel="stylesheet" type="text/css" />
  <!-- END CSS TEMPLATE -->

  <link href="../static/plugins/boostrap-slider/css/slider.css" rel="stylesheet" type="text/css" />
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="">
  <!-- BEGIN HEADER -->
  <div class="header navbar navbar-inverse ">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
      <div class="header-seperation">
        <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">
          <li class="dropdown">
            <a id="main-menu-toggle" href="#main-menu" class="">
              <div class="iconset top-menu-toggle-white"></div>
            </a>
          </li>
        </ul>
        <!-- BEGIN LOGO -->
        <a href="/"><img src="../static/img/logo.png" class="logo" alt=""  data-src="../static/img/logo.png" data-src-retina="../static/img/logo2x.png" width="106" height="21"/></a>
        <!-- END LOGO -->
      </div>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="header-quick-nav">

        <div class="pull-left">
          <ul class="nav quick-section">
            <li class="quicklinks">
              <a href="#" class="" id="layout-condensed-toggle">
                <div class="iconset top-menu-toggle-dark"></div>
              </a>
            </li>
          </ul>
          <ul class="nav quick-section">

            <li class="m-r-10 input-prepend inside search-form no-boarder">
              <span class="add-on"> <span class="iconset top-search"></span></span>
              <input name="" type="text" class="no-boarder " placeholder="Search " style="width:250px;">
            </li>
          </ul>
        </div>

      </div>
      <!-- END TOP NAVIGATION MENU -->

    </div>
    <!-- END TOP NAVIGATION BAR -->
  </div>

  <!-- END HEADER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container row">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar" id="main-menu">

      <!-- BEGIN SIDEBAR MENU -->
      <p class="menu-title">MODULE</p>
      <ul>
        <li class=""> <a href="/"> <i class="fa fa-cube"></i> <span class="title">Smart System</span> <span class="selected"></span> </a> </li>
        <li class=""> <a href="/showCrawler"> <i class="fa fa-database"></i> <span class="title">Data Scraping</span></a> </li>
        <li class=""> <a href="/showAnalyser"> <i class="fa fa-pie-chart"></i> <span class="title">Sentiment Analysis</span></a> </li>
        <li class=""> <a href="/showIdentifier"> <i class="fa fa-flask"></i> <span class="title">Personality Traits</span></a> </li>

      </ul>
      <div class="side-bar-widgets">
        <p class="menu-title">FOLDER </p>
        <ul class="folders">
          <li>
            <a href="#">
           <i class="fa fa-folder"></i> Data Collection </a>
          </li>
          <li>
            <a href="#">
           <i class="fa fa-folder"></i> Results </a>
          </li>

          <li class="folder-input" style="display:none"><input type="text" placeholder="Name of folder" class="no-boarder folder-name" name=""></li>
        </ul>
      </div>
      <a href="#" class="scrollup">Scroll</a>
      <div class="clearfix"></div>
      <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE CONTAINER-->
    <div class="page-content">
      <div class="content">
        <ul class="breadcrumb">
          <li>
            <p>SMART SYSTEM</p>
          </li>
          <li><a href="/showCrawler" class="active">Data Scraping</a> </li>
        </ul>
        <div class="page-title"> <i class="fa fa-database"></i>
          <h3>Data <span class="semi-bold">Scraping</span></h3>
        </div>
        <!-- BEGIN BASIC FORM ELEMENTS-->
        <div class="row">
          <div class="col-md-12">
            <div class="grid simple">
              <div class="grid-title no-border">
                <h4>Data Scraping Form</h4>
                <div class="tools"> <a href="javascript:;" class="collapse"></a> </div>
              </div>
              <div class="grid-body no-border"> <br> {% if status=='error' %}
                <div class="alert alert-block alert-error fade in">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  <h4 class="alert-heading"><i class="fa fa-warning"></i> Error!</h4>
                  <p> {{message}} </p>

                </div>
                {% endif %} {% if status=='success' %}
                <div class="alert alert-block alert-success fade in">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  <h4 class="alert-heading"><i class="fa fa-check"></i> Success!</h4>
                  <p> {{message}}</p>
                  <div class="button-set">
                    <a href="/files/{{filename}}.csv" class="btn btn-success btn-cons"><i class="fa fa-download"></i>  Download file</a>

                  </div>
                </div>
                {% endif %}

                <h3>Twitter Data <span class="semi-bold">Scraper</span></h3>
                <p>This module provides interfaces for extracting data from Twitter, allowing you to scrape tweets related to the query, historical data and user specific timelines.</p>
                <br>

                <form action="/crawler" method="POST">
                  <div class="form-group">
                    <label class="form-label">Username</label>
                    <span class="help">e.g. "barackobama"</span>
                    <div class="input-group transparent">
                      <span class="input-group-addon ">
                        <i class="fa fa-at"></i>
                        </span>
                      <input type="text" class="form-control" name="inputUsername">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Query</label>
                    <span class="help">e.g. "europe refugee"</span>
                    <div class="input-group transparent">
                      <span class="input-group-addon ">
                        <i class="fa fa-hashtag"></i>
                        </span>
                      <input type="text" class="form-control" name="inputQuery">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Since</label>
                    <span class="help">date format: yyyy-mm-dd</span>
                    <div class="controls">
                      <div class="input-append date">
                        <input type="text" class="form-control" name="inputSince">
                        <span class="add-on"><span class="arrow"></span><i class="fa fa-calendar"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Until</label>
                    <span class="help">date format: yyyy-mm-dd</span>
                    <div class="controls">
                      <div class="input-append date">
                        <input type="text" class="form-control" name="inputUntil">
                        <span class="add-on"><span class="arrow"></span><i class="fa fa-calendar"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Max Tweets</label>
                    <span class="help">default 100</span>
                    <div class="controls">
                      <div class="input-append success">
                        <input type="number" class="form-control" placeholder="100" name="inputMaxTweets">
                      </div>
                    </div>
                  </div>
                  <div class="form-actions">
                    <div class="pull-right">
                      <button type="submit" class="btn btn-success btn-cons"><i class="icon-ok"></i>Process</button>
                      <button type="reset" class="btn btn-white btn-cons">Reset</button>
                    </div>
                  </div>
                </form>


              </div>
            </div>
          </div>
        </div>
        <!-- END BASIC FORM ELEMENTS-->

        <!-- END PAGE -->
      </div>
    </div>
  </div>

  <!-- END CONTAINER -->

  <!-- BEGIN CORE JS FRAMEWORK-->
  <script src="../static/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../static/plugins/breakpoints.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>

  <!-- END CORE JS FRAMEWORK -->
  <script src="../static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->

  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <script src="../static/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-inputmask/jquery.inputmask.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-autonumeric/autoNumeric.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-tag/bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <script src="../static/plugins/dropzone/dropzone.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL PLUGINS -->
  <script src="../static/js/form_elements.js" type="text/javascript"></script>
  <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="../static/js/core.js" type="text/javascript"></script>
  <script src="../static/js/chat.js" type="text/javascript"></script>
  <script src="../static/js/demo.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL SCRIPTS -->
  <script src="../static/js/crawler.js" type="text/javascript"></script>
  <!-- END JAVASCRIPTS -->
</body>

</html>
