<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>SENTIPEDE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="" name="description" />
  <meta content="" name="author" />
   <!-- import plugin script -->
<!-- BEGIN PLUGIN CSS -->
  <link href="../static/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../static/plugins/bootstrap-tag/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../static/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../static/plugins/jquery-datatable/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
  <link href="../static/plugins/boostrap-checkbox/css/bootstrap-checkbox.css" rel="stylesheet" type="text/css" media="screen"/>
  <link href="../static/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"/>
  <link rel="stylesheet" href="../static/plugins/jquery-morris-chart/css/morris.css" type="text/css" media="screen">
<!-- END PLUGIN CSS -->

  <!-- BEGIN CORE CSS FRAMEWORK -->
  <link href="../static/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="../static/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/animate.min.css" rel="stylesheet" type="text/css" />
  <!-- END CORE CSS FRAMEWORK -->

  <!-- BEGIN CSS TEMPLATE -->
  <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/responsive.css" rel="stylesheet" type="text/css" />
  <link href="../static/css/custom-icon-set.css" rel="stylesheet" type="text/css" />
  <!-- END CSS TEMPLATE -->

  <!-- BEGIN CORE JS FRAMEWORK-->
  <script src="../static/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../static/plugins/breakpoints.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>

  <!-- END CORE JS FRAMEWORK -->
  <script src="../static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->
   <link href="../static/plugins/morrisjs/morris.css" rel="stylesheet" type="text/css" />
    <script src="../static/plugins/morrisjs/morris.min.js"></script>
    <script src="../static/plugins/morrisjs/raphael-min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>


  <!-- END PAGE LEVEL SCRIPTS -->
   <script src="../static/js/form_elements.js" type="text/javascript"></script>


</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="">
  <!-- BEGIN HEADER -->
  <div class="header navbar navbar-inverse ">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
      <div class="header-seperation">
        <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">
          <li class="dropdown">
            <a id="main-menu-toggle" href="#main-menu" class="">
              <div class="iconset top-menu-toggle-white"></div>
            </a>
          </li>
        </ul>
        <!-- BEGIN LOGO-->
        <a href="/"><img src="../static/img/logo.png" class="logo" alt=""  data-src="../static/img/logo.png" data-src-retina="../static/img/logo2x.png" width="106" height="21"/></a>
        <!-- END LOGO -->

      </div>
      <!-- END RESPONSIVE MENU TOGGLER -->
      <div class="header-quick-nav">
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="pull-left">
          <ul class="nav quick-section">
            <li class="quicklinks">
              <a href="#" class="" id="layout-condensed-toggle">
                <div class="iconset top-menu-toggle-dark"></div>
              </a>
            </li>
          </ul>
          <ul class="nav quick-section">

            <li class="m-r-10 input-prepend inside search-form no-boarder">
              <span class="add-on"> <span class="iconset top-search"></span></span>
              <input name="" type="text" class="no-boarder " placeholder="Search " style="width:250px;">
            </li>
          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->

      </div>
      <!-- END TOP NAVIGATION MENU -->

    </div>
    <!-- END TOP NAVIGATION BAR -->
  </div>
  <!-- END HEADER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container row-fluid">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar" id="main-menu">

      <!-- BEGIN SIDEBAR MENU -->
      <p class="menu-title">MODULE</p>
      <ul>
        <li class=""> <a href="/"> <i class="fa fa-cube"></i> <span class="title">Smart System</span> <span class="selected"></span> </a> </li>
        <li class=""> <a href="/showCrawler"> <i class="fa fa-database"></i> <span class="title">Data Scraping</span></a> </li>
        <li class=""> <a href="/showAnalyser"> <i class="fa fa-pie-chart"></i> <span class="title">Sentiment Analysis</span></a> </li>
        <li class=""> <a href="/showIdentifier"> <i class="fa fa-flask"></i> <span class="title">Personality Traits</span></a> </li>

      </ul>
      <div class="side-bar-widgets">
        <p class="menu-title">LINKS </p>
        <ul class="folders">
          <li>
            <a href="#">
              <i class="fa fa-folder"></i> &nbsp;Data Collection </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-info"></i> &nbsp;&nbsp;&nbsp;About </a>
          </li>

          <li class="folder-input" style="display:none"><input type="text" placeholder="Name of folder" class="no-boarder folder-name" name=""></li>
        </ul>
      </div>
        <a href="#" class="scrollup">Scroll</a>
      	<div class="clearfix"></div>
      <!-- END SIDEBAR MENU -->
    </div>

    <!-- END SIDEBAR -->
    <!-- BEGIN PAGE CONTAINER-->

    <div class="page-content">
      <div class="content">
        <ul class="breadcrumb">
          <li>
            <p>SMART SYSTEM </p>
          </li>
        </ul>
        <div class="page-title"> <i class="fa fa-cube"></i>
          <h3>SENTIPEDE <span class="semi-bold"></span></h3>
        </div>
        <!-- BEGIN BASIC FORM ELEMENTS-->
        <div class="row">
          <div class="col-md-12">
            <div class="grid simple">
              <div class="grid-title no-border">
                <h4>Main system form</h4>
                <div class="tools"> <a href="javascript:;" class="collapse"></a> </div>
              </div>
              <div class="grid-body no-border"> <br> {% if status=='error' %}
                <div class="alert alert-block alert-error fade in">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  <h4 class="alert-heading"><i class="fa fa-warning"></i> Error!</h4>
                  <p> {{message}} </p>

                </div>
                {% endif %} {% if status=='success' %}
                <div class="alert alert-block alert-success fade in">
                  <button type="button" class="close" data-dismiss="alert"></button>
                  <h4 class="alert-heading"><i class="fa fa-check"></i> Success!</h4>
                  <p> {{message}}.</p>
                </div>
                {% endif %}

                <h3>Sentiment-based <span class="semi-bold">Personality Detection</span> from Short Messages</h3>
                <p>This module allows users to infer personality traits from a single short text across the five-factor model.<br>
                <br>
                <form action="/main" method="POST">
                  <div class="form-group">
                    <label class="form-label">Short text</label>
                    <span class="help">Input message </span>
                    <div class="input-group transparent">
                      <span class="input-group-addon ">
                        <i class="fa fa-comment"></i>
                        </span>
                      <input type="textarea" class="form-control" name="inputText">
                    </div>
                  </div>

                 <div class="form-group">
                    <label class="form-label">Sentiment Classifier</label>
                    <span class="help">Select a lexicon resource, default VADER</span>

                      <select id="senti-class" name="inputLexicon" style="width:100%">
                      <option value="_vader">VADER Lexicon</option>
                      <option value="_afinn">AFINN Lexicon</option>
                      <option value="_swn">SentiWordNet Lexicon</option>
                    </select>

                 </div>
                <div class="form-group">
                    <label class="form-label">Language Model</label>
                    <span class="help">Select a language model learning, default CNN</span>
                    <select id="lang-model" name="inputModel" style="width:100%">
                      <optgroup label="Neural Network Language Models">
                          <option value="cnn">CNN</option>
                          <option value="lstm">LSTM</option>
                          <option value="cnn_lstm">CNN+LSTM</option>
                      </optgroup>
                      <optgroup label="NNLMs with Pretrained Word Embedding">
                          <option value="glove_cnn">GloVe+CNN</option>
                          <option value="glove_lstm">GloVe+LSTM</option>
                          <option value="glove_cnn_lstm">GloVe+CNN+LSTM</option>
                      </optgroup>

                    </select>
                  </div>

                  <div class="form-actions">
                    <div class="pull-right">
                      <button type="submit" class="btn btn-success btn-cons"><i class="icon-ok"></i>Process</button>
                      <button type="reset" class="btn btn-white btn-cons">Reset</button>
                    </div>
                  </div>
                </form>


              </div>
          </div>
          </div>

{% if status=='success' %}
      <div class="row-fluid">
          <div class="col-md-12">
            <div class="grid simple ">
              <div class="grid-title">
                <h4>Personality Detection Results</h4>
                <div class="tools"> <a href="javascript:;" class="collapse"></a>  </div>
              </div>
              <div class="grid-body ">
                <h3>Parameters</h3>
                  <div class="form-group">
                      <label class="form-label">Short text:</label>
                      <div class="input-group transparent">
                      <i>"{{shorttext}}"</i>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Lexical Resource:</label>
                      <div class="input-group transparent">
                        {% if lexicon=='_vader' %}
                            VADER Lexicon
                        {% endif %}
                        {% if lexicon=='_afinn' %}
                            AFINN Lexicon
                        {% endif %}
                        {% if lexicon=='_swn' %}
                            SentiWordNet Lexicon
                        {% endif %}
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Language Model Learning:</label>
                      <div class="input-group transparent">
                        {% if model=='cnn' %}
                           CNN
                        {% endif %}
                        {% if model=='lstm' %}
                           LSTM
                        {% endif %}
                        {% if model=='cnn_lstm' %}
                           CNN+LSTM
                        {% endif %}
                        {% if model=='glove_cnn' %}
                           GloVe+CNN
                        {% endif %}
                        {% if model=='glove_lstm' %}
                           GloVe+LSTM
                        {% endif %}
                        {% if model=='glove_cnn_lstm' %}
                           GloVe+CNN+LSTM
                        {% endif %}
                      </div>
                    </div>
                  <div class="row">
                   <div class="col-md-6">
                    <h3>Sentiment Polarity</h3>
                      <div id="donut-example"></div>
                       <h4>What does the score mean?</h4>
                        {% if lexicon=='_vader' %}
                            <p>The results describe the percentage of each sentiment polarity named 'Positive', 'Negative', and 'Neutral'. </p>
                        {% endif %}
                        {% if lexicon=='_afinn' %}
                            <p>The sentiment was scored based on the accumulation of a rated word on a scale from "[-5] Very negative" to "[+5] Very positive".   </p>
                        {% endif %}
                        {% if lexicon=='_swn' %}
                            <p>The results describe the percentage of two polarities named 'Positive', and 'Negative', and the objectivity of the given text. </p>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                      <h3>Personality Traits</h3>
                      <canvas id="marksChart" height="100" width="100"></canvas>
                      <h4>What do the five scores describe an individual’s personality?</h4>
                      <p><b>OPE</b> or <i>Openness</i>, refers to as being emotional, curious, imaginative, and creative</small>
                      </p>
                      <p><b>CON</b> or <i>Conscientiousness</i>, describes as being organised, dependable and motivated</p>

                      <p><b>EXT</b> or <i>Extroversion</i>, a person with the trait has a tendency to be sociable, active, and willing to take risks</p>

                      <p><b>AGR</b> or <i>Agreeableness</i>, indicates individuals who are cooperative, helpful, and trusting</p>

                      <p><b>NEU</b> or <i>Neuroticism</i>, defines a continuum from emotional stability to instability.</p>

                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
 {% endif %}


        </div>
      </div>
    </div>
        <!-- END PAGE -->
      </div>
      <!-- END CONTAINER -->

  <script type="text/javascript">
 var marksCanvas = document.getElementById("marksChart");

 var marksData = {

 labels: ['OPE','CON','EXT','AGR', 'NEU'],
 gridLines: {
 display: false
 },
 datasets: [
 {
 label: 'The Big Five',
 data: [
 {% for value in ocean %}
 {{value}},
 {% endfor %}
 ],

 backgroundColor: "rgba(155,89,182,0.8)"
 }
 ]
 };

 var radarChart = new Chart(marksCanvas, {
 type: 'radar',
 data: marksData
 });
 </script>

 <script type="text/javascript">
 function graphDonut(colors) {

 Morris.Donut({
 element: 'donut-example',
 colors : colors,
 data   : [
   {% for value, label in sentiment %}
     { label: '{{label}}', value:  {{value}} },
   {% endfor %}
       ]
     });
 }

 graphDonut( [
   {% for colour in colours %}
     '{{colour}}',
   {% endfor %}
   ] );
 </script>


  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <script src="../static/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-inputmask/jquery.inputmask.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-autonumeric/autoNumeric.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
  <script src="../static/plugins/bootstrap-tag/bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <script src="../static/plugins/dropzone/dropzone.min.js" type="text/javascript"></script>
  <script src="../static/plugins/jquery-datatable/js/jquery.dataTables.min.js" type="text/javascript" ></script>
  <script src="../static/plugins/jquery-datatable/extra/js/TableTools.min.js" type="text/javascript" ></script>
  <script type="text/javascript" src="../static/plugins/datatables-responsive/js/datatables.responsive.js"></script>
  <script type="text/javascript" src="../static/plugins/datatables-responsive/js/lodash.min.js"></script>
  <!-- END PAGE LEVEL PLUGINS -->
  <script src="../static/js/datatables.js" type="text/javascript"></script>

  <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="../static/js/core.js" type="text/javascript"></script>
  <script src="../static/js/chat.js" type="text/javascript"></script>
  <script src="../static/js/demo.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL SCRIPTS -->
  <!-- END JAVASCRIPTS -->

</body>

</html>
